{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" }
  ]
}
